# URL de conexión a la base de datos MongoDB (modifica con tus credenciales)
DATABASE_URL="mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>"

# El puerto en el que se ejecuta tu aplicación NestJS
PORT=3000

# Variables opcionales para el entorno
# Puedes definir más variables según tus necesidades de configuración
NODE_ENV=development
